{
  "name": "Tempo Reader",
  "short_name": "Tempo",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F7F1E1",
  "theme_color": "#2E2A22",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
    /* Optional PNGs (add later if you want):
    ,{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
    ,{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    */
  ]
}
